# Why the hell does the RHN passenger install not do a LoadModule? Seriously.
LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-4.0.53/buildout/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-4.0.53

<VirtualHost _default_:80>
    ServerName rea-group.com
    ServerAlias *
    UseCanonicalName off
    DocumentRoot /var/www/sinatra-app/public/
    <Directory /var/www/sinatra-app/public>
       AllowOverride all
       Options -MultiViews
    </Directory>
</VirtualHost>
